LABEL CLONEZILLALIVE1024X768
MENU LABEL ^Clonezilla live (VGA 1024x768)
KERNEL er/plugins/clonezilla/vmlinuz
INITRD er/plugins/clonezilla/initrd.img
APPEND boot=live union=aufs noswap noprompt vga=791 ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" nosplash fetch=tftp://10.0.0.1/er/plugins/clonezilla/filesystem.squashfs
TEXT HELP
                 VGA mode 1024x768. OK for most of VGA cards.
ENDTEXT
 
LABEL CLONEZILLALIVEWITHOUTFRAMEBUFFER
MENU LABEL ^Clonezilla live (Safe graphic settings)
KERNEL er/plugins/clonezilla/vmlinuz
INITRD er/plugins/clonezilla/initrd.img
APPEND boot=live union=aufs noswap noprompt vga=normal ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" vga=normal nosplash fetch=tftp://10.0.0.1/er/plugins/clonezilla/filesystem.squashfs
TEXT HELP
                 Disable console frame buffer support
ENDTEXT

LABEL CLONEZILLALIVEFAILSAFEMODE
MENU LABEL ^Clonezilla live (Failsafe mode)
KERNEL er/plugins/clonezilla/vmlinuz
INITRD er/plugins/clonezilla/initrd.img
APPEND boot=live union=aufs noswap noprompt vga=normal ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" acpi=off irqpoll noapic noapm nodma nomce nolapic nosmp vga=normal nosplash fetch=tftp://10.0.0.1/er/plugins/clonezilla/filesystem.squashfs
TEXT HELP
                 acpi=off irqpoll noapic noapm nodma nomce nolapic 
                 nosmp vga=normal nosplash
ENDTEXT
